# dgt-eboard

./: .gitignore  pom.xml
src/main/java/com/gvt/: Application.java
src/main/java/com/gvt/chessboard/: Bishop.java  Chessboard.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java
src/main/java/com/gvt/dgt/: DgtEBoard.java
src/main/java/com/gvt/dgt/chessboard/: Bishop.java  Chessboard.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java
src/main/java/com/gvt/dgt/rabbit/: DgtEBoardLib.java  DgtEBoardRabbit.java
src/main/java/com/gvt/dgt/threads/: WorkerThread.java
src/main/java/com/gvt/graphic/: SnipIt.java
src/main/java/com/gvt/image/: ChessboardRecognition.java
src/main/java/com/gvt/windows/: Keyboard.java  MainWindows.java
src/main/resources/: logback.xml
src/test/java/com/gvt/chessboard/: ChessboardTest.java  ChessboardUCITest.java
src/test/java/com/gvt/image/: ChessboarPieceRecognitionDemo.java  ChessboardColorPiecesRecognitionDemo.java  ChessboardContoursDemo.java  ChessboardCoordinatesExtractionDemo.java  ChessboardCropPiecesDemo.java  ChessboardInitialPositionRecognitionDemo.java  ChessboardRecognitionTest.java  GoodFeaturesToTrackDemo.java  ThresholdDemo.java
src/test/resources/: logback.xml
